<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio | Maria Mazur </title>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/navigation.css" rel="stylesheet">
  <link href="css/container.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>
  <div class="header">
    <div class="menu">
      <a class="menu_projects label" href="./index.html"> Home</a>
      <a class="menu_projects label" href="./cv.html"> CV</a>
    </div>
    <div class="header__title padding-1rem">
      <div class="title">
        employee portal
      </div>
      <p class="subtitle">
        software developer living in Munich, Germany. <br>
        art & books lover | feminist | vegetarian <br>
      </p>
    </div>
  </div>

  <section class="margin-1rem-b padding-1rem border-l">

    <h2>SAP </h2>
    <h3>Motivation:</h3>
    <p>The project in question was the development of an internal portal for SAP employees </p>
    <h3>Goal:</h3>
    <p>
      The goal of the project was to create a portal application written in hyperapp.js as a front end and Java as
      backend using SAPUI5 framework and a content management system in headless mode for storing legal texts through
      the portal interface adapted to the legal context of the country.
    </p>


    <h3>Project Scope</h3>
    <p>
      Technologically, the emphasis was on creating one system suitable for all employees with offices in different
      parts of the world, which meant that information had to be provided not only in different languages ​​but also
      taking into account the legal context of the country.</p>
    <p>
      My first task on the project was the design and development of the first run wizard - the first time the portal
      is launched, the user shall receive introductory information about the product and adjust the main settings.</p>
    <br>
    Tasks first run wizard:
    <ul>
      <li>Familiarize the user with the functionality</li>
      <li>Collect and save basic data - language, country</li>
      <li>Visualise the collected data in the user's personal account</li>
    </ul>


    <h3>Lessons Learned:</h3>
    <p>The decision not to use semantic frameworks but to write custom components should be covered by tests, not
      impede the progress of the project, and be done with a realistic estimation of effort.</p>
    <p>Writing unit tests should be the responsibility of the developer and be one of the acceptance criteria of a
      ticket or user story.</p>
    <p>The best and most up-to-date technology may not bring the expected improvements if there is not enough
      expertise in the team.</p>
    <p>Hackathon is a very useful tool that can be integrated into scrum. Also, a scrum team of 9 + developers can
      be effective under certain conditions.</p>
    <p> In any other project, if possible, avoid writing the components from scratch. The outcome does not justify
      the
      means
      the task of any application is functionality - we need to receive information / we want the application to
      solve the daily tasks of the user.</p>


    <h3>What are portals?</h3>
    <p>The employee portal is a concept that has become widespread mainly in large corporations - where, due to the
      high number of different IT systems, there is a need to create a central place for providing information.
    </p>
    <p>This is usually the main page in the employee's browser when all systems are accessed using the same
      credentials. The information provided to employees through the portal may include HR news, to-do lists,
      corporate news, required reading documents, information about corporate events, and more.</p>

    <p>A distinctive feature is that the data for the portal comes from different systems, in this case the SAP
      systems.
      SAP develops automated control systems for such internal processes of an enterprise as: accounting, trade,
      production, finance, personnel management, warehouse management, etc.</p>
    <p>Until recently, working with SAP systems required a high level of technical training - and the problem of
      creating user-friendly interfaces was put aside.</p>
    <p>I was fortunate to work for an SAP partner firm that specialized in providing user-friendly portals with a
      good modern design.

      The project in question was the development of an internal portal for SAP employees</p>
      <p class="button-paragraph"><a class="button button-borderless" href="./index.html">back</a>
      </p>
  </section>


  <footer>
    <div class="label">@maria-mazur - 2022 </div>
    <div>
      <a href="https://www.linkedin.com/in/maria-mazur-5730844b/" target="_blank">
        <img src="./img/picto-linkedin white.svg">
      </a>
      <a href="https://www.instagram.com/yeheved/" target="_blank">
        <img src="./img/picto-instagram white.svg">
      </a>
    </div>
  </footer>
</body>

</html>
